server {
        listen 80;
        server_name app1.sync-tracker.click;
        location / {
                proxy_pass http://localhost:3000;
                proxy_set_header Host app1.sync-tracker.click;
        }
}
